obiektowe/WindowAdmin.xaml

<Window x:Class="obiektowe.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="produkty" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="221" Margin="10,10,0,0" MouseDoubleClick="Produkty_MouseDoubleClick"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="347,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gross" PreviewTextInput="Net_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="347,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="net" PreviewTextInput="Net_PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="347,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="count" PreviewTextInput="Count_PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="347,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="347,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="652,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="edytuj" HorizontalAlignment="Left" Margin="652,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="usun" HorizontalAlignment="Left" Margin="652,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,29,0,0"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,65,0,0"/>
        <Label Content="Brutto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,107,0,0"/>
        <Label Content="Netto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,157,0,0"/>
        <Label Content="Liczba" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,188,0,0"/>

    </Grid>
</Window>
